#User function Template for python3

'''
	Your task is to check if the given string can be obtained
	by rotating other string 'str2' by two places.

	Function Arguments: str1 (given string), str2(string to be rotated)
	Return Type: boolean

'''
class Solution:

    def isRotated(self,str1,str2):
        #code here
        
        if len(str1)!=len(str2) :
            return False
            
        if (len(str1)<=2 or len(str2)<=2) and str1==str2:
            return True
        elif (len(str1)<=2 or len(str2)<=2) and str1!=str2:     
            return False
        
            
        str1_1 = str1[2:len(str1)]+str1[0]+str1[1]
        str1_2 = str1[len(str1)-2]+str1[len(str1)-1] + str1[0:len(str1)-2]
        
        # print("str1_1: " + str1_1)
        # print("str1_2: " +str1_2)
        # print("str1: " + str1)
        # print("str2: " + str2)
        
        
        if str1_1==str2 or str1_2==str2:
            return True
        else: 
            return False
        
    
    
    
    
    
#{ 
#  Driver Code Starts
#Initial Template for Python 3

import atexit
import io
import sys

_INPUT_LINES = sys.stdin.read().splitlines()
input = iter(_INPUT_LINES).__next__
_OUTPUT_BUFFER = io.StringIO()
sys.stdout = _OUTPUT_BUFFER

@atexit.register

def write():
    sys.__stdout__.write(_OUTPUT_BUFFER.getvalue())

if __name__=='__main__':
    t = int(input())
    for i in range(t):
        s=str(input())
        p=str(input())
        if(Solution().isRotated(s,p)):
            print(1)
        else:
            print(0)
# } Driver Code Ends