#User function Template for python3
class Solution:
	def removeDups(self, S):
		# code here
		
		A= [0]*26
		crt =""
		
		S = S.lower()
		
        for i in range(0,len(S)):
            p = ord(S[i]) - ord("a")
            A[p] = A[p]+1
            if A[p] == 1:
                crt = crt + S[i]
                
        return crt     
            
            
#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		s = input()
		
		ob = Solution()	
		answer = ob.removeDups(s)
		
		print(answer)


# } Driver Code Ends