int countMin(string Str){
    //complete the function here
    
        int dp[Str.size()][Str.size()];
        int i,k,j;
        
        
        
        for(k=0; k< Str.size(); k++){
            for(i=0; i<Str.size()-k; i++){
                j=i+k;
                if(k==0) 
                    dp[i][i]=0;
                else if (k==1){
                    if(Str[i]==Str[i+1])
                        dp[i][i+1]=0;
                    else
                        dp[i][i+1]=1;
                }
                else{
                    if(Str[i]==Str[j])
                        dp[i][j]=dp[i+1][j-1];
                    else
                        dp[i][j]=min(dp[i+1][j], dp[i][j-1])+1;
                }
            }
            
        }
        return dp[0][Str.size()-1];