#User function Template for python3
class Solution:
    
    def subArraySum(self,arr, n, s): 
        #Your code here
        temp=0
        i=0
        k=0
        
        while i <n or k<n:
            if temp==s:
                list_1 =  [k+1,i]
                return list_1
            
            if temp<s and i==n:
                return [-1] 
                
            
            elif temp<s and i<n:
                temp = temp+arr[i]
                i=i+1
            
            elif temp>s and k<n:
                temp = temp-arr[k]
                k =k +1
            
            # print("temp:",temp ,"at i" , i , "at k" , k)
            
        # if temp==s:
        #     list_1 =  [k+1,n-1]
        #     return list_1
                
                
        return [-1]  
    
        
            
        
        
        
#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math

def main():
        T=int(input())
        while(T>0):
            
            NS=input().strip().split()
            N=int(NS[0])
            S=int(NS[1])
            
            A=list(map(int,input().split()))
            ob=Solution()
            ans=ob.subArraySum(A, N, S)
            
            for i in ans:
                print(i, end=" ")
                
            print()
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends